
//Mobs
entity.lom_Deer.name=Deer
entity.lom_Boar.name=Boar
entity.lom_Bird.name=Bird
entity.lom_Elephant.name=Elephant
entity.lom_Giraffe.name=Giraffe
entity.lom_Lizard.name=Lizard
entity.lom_Squirrel.name=Squirrel
entity.lom_Bunny.name=Bunny
entity.lom_Fishy.name=Fishy
entity.lom_Whale.name=Whale
entity.lom_Bear.name=Bear
entity.lom_Ant.name=Ant
entity.lom_WinterDeer.name=Deer
entity.lom_Turtle.name=Turtle
entity.lom_Gekko.name=Gekko
entity.lom_Croco.name=Crocodile
entity.lom_Camel.name=Camel
entity.lom_Snake.name=Snake
entity.lom_Gorilla.name=Gorilla
entity.lom_Lion.name=Lion
entity.lom_Bee.name=Bee
entity.lom_Fly.name=Fly
entity.lom_FireFly.name=Firefly
entity.lom_Frog.name=Frog
entity.lom_BullFrog.name=Bull Frog
entity.lom_PDFrog.name=Poison Dart Frog
entity.lom_Narwal.name=Narwhale
entity.lom_EasterBunny.name=Easter Bunny
entity.lom_Penguin.name=Penguin
entity.lom_Icebear.name=Polar Bear
entity.lom_Vulture.name=Vulture
entity.lom_Santa.name=Santa
entity.lom_Cockroach.name=Cockroach
entity.lom_Worm.name=Worm
entity.lom_TFishy.name=Tropical Fish
entity.lom_Brontosaurus.name=Brontosaurus
entity.lom_Triceratops.name=Triceratops
entity.lom_TRex.name=T-Rex
entity.lom_Raptor.name=Raptor
entity.lom_Pterosaurus.name=Pterosaurus
entity.lom_Goat.name=Goat
entity.lom_HermitCrab.name=Hermit Crab
entity.lom_Ichtyosaurus.name=Ichtyosaurus
entity.lom_EasterChick.name=Easter Chick
entity.lom_Butterfly.name=ButterFly
entity.lom_Mammoth.name=Mammoth
entity.lom_SaberTooth.name=SaberTooth Tiger
entity.lom_MuskOx.name=Musk Ox
entity.lom_Gazelle.name=Gazelle
entity.lom_HammerShark.name=Hammer Shark
entity.lom_Shark.name=Shark
entity.lom_Mole.name=Mole
entity.lom_Bison.name=Bison
entity.lom_Crab.name=Crab
entity.lom_Ammonite.name=Ammonite
entity.lom_Shell.name=Hermit Crab
entity.Shell.name=Hermit Crab

//Items
item.DeerFur.name=Deer Hide
item.DeerFurDirty.name=Deer Hide (Dirty)
item.DeerFurSalted.name=Deer Hide (Salted)
item.ElephantHide.name=Elephant Hide
item.Horn.name=Horn
item.Ivory.name=Ivory
item.CactiOnAStick.name=Cacti On A Stick
item.SmashedBug.name=Smashed Bug
item.FlintAndFossil.name=Flint and Fossil
item.DinoFur.name=Dinoskin
item.DinoBone.name=Dinobone
item.TimeTraveler.name=Dinosaur Time Traveler
item.IceTimeTraveler.name=Ice Age Time Traveler
item.Amber.name=Amber
item.WoolyFur.name=Wooly Fur
item.Rope.name=Rope
item.Wheel.name=Wheel
item.Salt.name=Salt
item.FossilTri.name=Triceratops Fossil
item.FossilBro.name=Brontosaurus Fossil
item.FossilRap.name=Raptor Fossil
item.FossilRex.name=T-Rex Fossil
item.FossilPte.name=Pterosaurus Fossil
item.FossilIch.name=Ichtyosaurus Fossil
item.FossilSab.name=Sabertooth Fossil
item.FossilMam.name=Mammoth Fossil
item.FossilMsk.name=Musk Ox Fossil
item.FossilAmt.name=Ammonite Fossil
item.DNATri.name=Triceratops DNA
item.DNABro.name=Brontosaurus DNA
item.DNARap.name=Raptor DNA
item.DNAMam.name=Mammoth DNA
item.DNARex.name=T-Rex DNA
item.DNAPte.name=Pterosaurus DNA
item.DNAIch.name=Ichtyosaurus DNA
item.DNASab.name=Sabertooth DNA
item.DNAMsk.name=Musk Ox DNA
item.DNAAmt.name=Ammonite DNA
item.DNASolvent.name=DNA Solvent
item.EasterCake.name=Easter Cake
item.IcemintuimBar.name=Icemintuim Bar
item.ElephantHideSalted.name=Elephant Hide (Salted)
item.ElephantHideDirty.name=Elephant Hide (Dirty)
item.Knife.name=Knife

item.TRex.name=TRex Egg
item.Triceratops.name=Triceratops Egg
item.Brontosaurus.name=Brontosaurus Egg
item.Pterosaurus.name=Pterosaur Egg
item.Raptor.name=Raptor Egg
item.Ichtyosaurus.name=Ichtyosaurus Egg
item.Mammoth.name=Mammoth Egg
item.SaberTooth.name=SaberTooth Egg
item.MuskOx.name=Musk Ox Egg
item.Ammonite.name=Ammonite Egg



item.RawVenison.name=Raw Venison
item.Venison.name=Venison
item.RawBoar.name=Raw Boar Meat
item.BoarMeat.name=Boar Meat
item.RawReptile.name=Raw Reptile Meat
item.ReptileMeat.name=Reptile Meat
item.RawWhale.name=Raw Whale Meat
item.WhaleMeat.name=Whale Meat
item.RawLion.name=Raw Lion Meat
item.LionMeat.name=Lion Meat
item.RawCamel.name=Raw Camel Meat
item.CamelMeat.name=Camel Meat
item.WildStew.name=Wild Stew
item.RawFrog.name=Raw Frog Legs
item.CookedFrog.name=Cooked Frog Legs
item.Honey.name=Honey
item.AngoraWool.name=Angora Wool
item.Tomato.name=Tomato
item.PineApple.name=Pineapple
item.RawPenguin.name=Raw Penguin Meat
item.PenguinMeat.name=Penguin Meat
item.RawMammoth.name=Raw Mammoth Meat
item.MammothMeat.name=Mammoth Meat
item.RawCrab.name=Raw Crab
item.CrabMeat.name=Cooked Crab
item.RawShark.name=Raw Shark Filet
item.SharkMeat.name=Cooked Shark Filet
item.CocoMilk.name=Coconut Milk

item.HornSword.name=Horn Sword
item.AmberSword.name=Amber Sword
item.AmberPickaxe.name=Amber Pickaxe
item.AmberAxe.name=Amber Axe
item.AmberHoe.name=Amber Hoe
item.AmberShovel.name=Amber Shovel
item.IvorySword.name=Ivory Sword
item.IvoryPickaxe.name=Ivory Pickaxe
item.IvoryAxe.name=Ivory Axe
item.IvoryHoe.name=Ivory Hoe
item.IvoryShovel.name=Ivory Shovel
item.IvoryBlade.name=Ivory Blade
item.IcemintuimSword.name=Icemintuim Sword
item.IcemintuimPickaxe.name=Icemintuim Pickaxe
item.IcemintuimAxe.name=Icemintuim Axe
item.IcemintuimHoe.name=Icemintuim Hoe
item.IcemintuimShovel.name=Icemintuim Shovel

item.FurHelmet.name=Fur Helmet with Horns
item.FurHelmet1.name=Fur Helmet
item.FurChest.name=Fur ChestPlate
item.FurLeggings.name=Fur Leggings
item.FurBoots.name=Fur Boots
item.ElephantHelmet.name=Elephant Helmet
item.ElephantChest.name=Elephant ChestPlate
item.ElephantLegging.name=Elephant Leggings
item.ElephantBoots.name=Elephant Boots
item.SantaHelmet.name=Santa Helmet
item.SantaChest.name=Santa ChestPlate
item.SantaLegging.name=Santa Leggings
item.SantaBoots.name=Santa Boots
item.DinoHelmet.name=Dinoskin Helmet
item.DinoChest.name=Dinoskin ChestPlate
item.DinoLeggings.name=Dinoskin Leggings
item.DinoBoots.name=Dinoskin Boots
item.AmberHelmet.name=Amber Helmet
item.AmberChest.name=Amber ChestPlate
item.AmberLeggings.name=Amber Leggings
item.AmberBoots.name=Amber Boots
item.EskimoHelmet.name=Eskimo Helmet
item.EskimoChest.name=Eskimo ChestPlate
item.EskimoLeggings.name=Eskimo Leggings
item.EskimoBoots.name=Eskimo Boots
item.IcemintuimHelmet.name=Icemintuim Helmet
item.IcemintuimChest.name=Icemintuim ChestPlate
item.IcemintuimLeggings.name=Icemintuim Leggings
item.IcemintuimBoots.name=Icemintuim Boots

//Blocks
tile.PineAppleBlock.name=Pineapple
tile.TomatoBlock.name=Tomato
tile.DinoPortal.name=Dino World Portal
tile.DinoLog.name=Dino Log
tile.DinoWoodPlanks.name=Dino Planks
tile.DinoWoodStairs.name=Dino Stairs
tile.AmberOre.name=Amber Ore
tile.SaltOre.name=Salt Ore
tile.FossilOre.name=Fossil Ore
tile.IceStone.name=Ice Stone
tile.IceCobble.name=Ice CobbleStone
tile.IcePortal.name=Ice Portal
tile.IceCoal.name=Ice Coal Ore
tile.IceIron.name=Ice Iron Ore
tile.IcemintuimOre.name=Icemintuim Ore
tile.DNAExtractor.name=DNA Extractor
tile.PalmLeaves.name=Palm Leaves
tile.PalmLog.name=Palm Log
tile.Coconut.name=Coconut
tile.Coral1.name=Coral
tile.Coral2.name=Seaweed
tile.Coral3.name=Coral
tile.Coral4.name=Coral
tile.PermaFrost.name=Permafrost


tile.EasterEgg1.name=Easter Egg
tile.EasterEgg2.name=Easter Egg
tile.EasterEgg3.name=Easter Egg
tile.EasterEgg4.name=Easter Egg
tile.EasterEgg5.name=Easter Egg
tile.TanningRack.name=Tanning Rack
tile.SaltBath.name=Salt Bath
tile.SpinningWheel.name=Spinning Wheel
//Tabs
itemGroup.LotsOMobsItems=LotsOMobs Items
itemGroup.LotsOMobsCombat=LotsOMobs Combat Items
itemGroup.LotsOMobsBlock=LotsOMobs Blocks
itemGroup.LotsOMobsEgg=LotsOMobs Spawn Eggs

//Achievements
achievement.login=Play LotsOMobs
achievement.login.desc=Log in with LotsOMobs installed
achievement.killdeer=Deer Slayer
achievement.killdeer.desc=Slay a Deer
achievement.killboar=Boar Slayer
achievement.killboar.desc=Slay a Boar
achievement.killcamel=Camel Slayer
achievement.killcamel.desc=Slay a Camel
achievement.killwhale=Whale Slayer
achievement.killwhale.desc=Slay a Whale
achievement.killfrog=Frog Slayer
achievement.killfrog.desc=Slay a Frog
achievement.killpenguin=Penguin Slayer
achievement.killpenguin.desc=Slay a Penguin
achievement.killlion=Lion Slayer
achievement.killlion.desc=Slay a Lion
achievement.killreptile=Reptile Slayer
achievement.killreptile.desc=Slay a Reptile
achievement.minefossil=Archaeologist
achievement.minefossil.desc=Mine a fossil
achievement.tpdino=Time traveler I
achievement.tpdino.desc=Travel back to the dinosaur age
achievement.tpiceage=Time traveler II
achievement.tpiceage.desc=Travel back to the ice age
achievement.killdino=Dinosaur Slayer
achievement.killdino.desc=Slay a Dinosaur!
achievement.craftdinoarmor=Dino-Armor
achievement.craftdinoarmor.desc=Craft some Dino armor
achievement.mineamber=GEMS
achievement.mineamber.desc=Mine an Amber
achievement.craftamberarmor=Amber Armor
achievement.craftamberarmor.desc=Craft some Amber armor
achievement.craftambertool=Super tools
achievement.craftambertool.desc=Craft Amber tools
achievement.mineicemintuim=Freezing resources
achievement.mineicemintuim.desc=Mine an IcemintuimOre
achievement.crafticearmor=Icemintuim-Armor
achievement.crafticearmor.desc=Craft some Icemintuim armor
achievement.crafticetool=Super tools
achievement.crafticetool.desc=Craft Icemintuim tools
achievement.killicecreature=Ice Cold Hunter
achievement.killicecreature.desc=Slay a creature from the Ice Age!
achievement.breakcoral=Coral Plucker
achievement.breakcoral.desc=Get yourself some Coral
achievement.breakcoconut=Coconut Farmer
achievement.breakcoconut.desc=Harvest a Coconut
achievement.killcrab=Crab Hunter
achievement.killcrab.desc=Kill a Crab
achievement.killshark=Shark Hunter
achievement.killshark.desc=Kill a Shark

//Config GUI
LotsOMobsMobs.tooltip=Add/remove mobs from the mod. Requires restart!
LotsOMobsDinos.tooltip=Change Dinosaur Entity IDs. Requires restart!
LotsOMobsBiomes.tooltip=Change Biome IDs. Requires restart!
LotsOMobsDimensions.tooltip=Change Dimension IDs. Requires restart!
LotsOMobsSpawnRates.tooltip=Change the Mob spawn rates. Requires restart!