
//Mobs
entity.lom_Deer.name=Rendier
entity.lom_Boar.name=Wild Zwijn
entity.lom_Bird.name=Vogel
entity.lom_Elephant.name=Olifant
entity.lom_Giraffe.name=Giraffe
entity.lom_Lizard.name=Hagedis
entity.lom_Squirrel.name=Eekhoorn
entity.lom_Bunny.name=Konijn
entity.lom_Fishy.name=Vis
entity.lom_Whale.name=Walvis
entity.lom_Bear.name=Beer
entity.lom_Ant.name=Mier
entity.lom_WinterDeer.name=Rendier
entity.lom_Turtle.name=Schildpad
entity.lom_Gekko.name=Gekko
entity.lom_Croco.name=Krokodil
entity.lom_Camel.name=Kameel
entity.lom_Snake.name=Slang
entity.lom_Gorilla.name=Gorilla
entity.lom_Lion.name=Leeuw
entity.lom_Bee.name=Bij
entity.lom_Fly.name=Vlieg
entity.lom_FireFly.name=Vuurvlieg
entity.lom_Frog.name=Kikker
entity.lom_BullFrog.name=Stier Kieker
entity.lom_PDFrog.name=Pijlgif Kikker
entity.lom_Narwal.name=Narwal
entity.lom_EasterBunny.name=Paashaas
entity.lom_Penguin.name=Penguin
entity.lom_Icebear.name=Ijsbeer
entity.lom_Vulture.name=Gier
entity.lom_Santa.name=Kerstman
entity.lom_Cockroach.name=Kakkerlak
entity.lom_Worm.name=Worm
entity.lom_TFishy.name=Tropische vissen
entity.lom_Brontosaurus.name=Brontosaurus
entity.lom_Triceratops.name=Triceratops
entity.lom_TRex.name=T-Rex
entity.lom_Raptor.name=Raptor
entity.lom_Pterosaurus.name=Pterosaurus
entity.lom_Goat.name=Geit
entity.lom_HermitCrab.name=Heremietkreeft
entity.lom_Ichtyosaurus.name=Ichtyosaurus
entity.lom_EasterChick.name=Paaskuiken
entity.lom_Butterfly.name=Vlinder
entity.lom_Mammoth.name=Mammoet
entity.lom_SaberTooth.name=Sabeltand Tijger
entity.lom_MuskOx.name=Muskos

//Items
item.DeerFur.name=Rendier huid
item.DeerFurDirty.name=Rendier huid (Vies)
item.DeerFurSalted.name=Rendier huid (Gezout)
item.ElephantHide.name=Olifant huid
item.Horn.name=Hoorn
item.Ivory.name=Ivoor
item.CactiOnAStick.name=Cactus op een stokje
item.SmashedBug.name=Geplet insect
item.FlintAndFossil.name=Flint en Fossiel
item.DinoFur.name=Dinosaurus huid
item.DinoBone.name=Dinosaurus bot
item.TimeTraveler.name=Dinosaurus Tijd Machine
item.IceTimeTraveler.name=Ijs Tijd Machine
item.Amber.name=Amber
item.WoolyFur.name=Harige huid
item.Rope.name=Touw
item.Wheel.name=Wiel
item.Salt.name=Zout
item.FossilTri.name=Triceratops Fossiel
item.FossilBro.name=Brontosaurus Fossiel
item.FossilRap.name=Raptor Fossiel
item.FossilRex.name=T-Rex Fossiel
item.FossilPte.name=Pterosaurus Fossiel
item.FossilIch.name=Ichtyosaurus Fossiel
item.FossilSab.name=Sabertooth Fossiel
item.FossilMam.name=Mammoth Fossiel
item.DNATri.name=Triceratops DNA
item.DNABro.name=Brontosaurus DNA
item.DNARap.name=Raptor DNA
item.DNARex.name=T-Rex DNA
item.DNAPte.name=Pterosaurus DNA
item.DNAIch.name=Ichtyosaurus DNA
item.DNASab.name=Sabertooth DNA
item.DNASolvent.name=DNA oplosmiddel
item.EasterCake.name=Paas taart
item.IcemintuimBar.name=Icemintuim Staaf
item.ElephantHideSalted.name=Olifant huid (Gezout)
item.ElephantHideDirty.name=Olifant huid (Vies)
item.Knife.name=Mes

item.RawVenison.name=Rouw Rendieren Vlees
item.Venison.name=Rendiervlees
item.RawBoar.name=Rouw Wilde Zwijnen Vlees
item.BoarMeat.name=Wilde Zwijnen Vlees
item.RawReptile.name=Rouw Reptielen Vlees
item.ReptileMeat.name=Reptielen Vlees
item.RawWhale.name=Rouw Walvisen Vlees
item.WhaleMeat.name=Walvisen Vlees
item.RawLion.name=Rouw Leeuwen Vlees
item.LionMeat.name=Leeuwen Vlees
item.RawCamel.name=Rouw Kamelen Vlees
item.CamelMeat.name=Kamelen Vlees
item.WildStew.name=Wild prutje
item.RawFrog.name=Rouwe Kikkerpoten
item.CookedFrog.name=Kikkerpoten
item.Honey.name=Honing
item.AngoraWool.name=Angora Wol
item.Tomato.name=Tomaat
item.PineApple.name=Ananas
item.RawPenguin.name=Rouw Penguin Vlees
item.PenguinMeat.name=Penguin Vlees
item.RawMammoth.name=Rouw Mammoet Vlees
item.MammothMeat.name=Mammoet Vlees

item.HornSword.name=Horn Sword
item.AmberSword.name=Amber Sword
item.AmberPickaxe.name=Amber Pickaxe
item.AmberAxe.name=Amber Axe
item.AmberHoe.name=Amber Hoe
item.AmberShovel.name=Amber Shovel
item.IvorySword.name=Ivory Sword
item.IvoryPickaxe.name=Ivory Pickaxe
item.IvoryAxe.name=Ivory Axe
item.IvoryHoe.name=Ivory Hoe
item.IvoryShovel.name=Ivory Shovel
item.IvoryBlade.name=Ivory Blade
item.IcemintuimSword.name=Icemintuim Sword
item.IcemintuimPickaxe.name=Icemintuim Pickaxe
item.IcemintuimAxe.name=Icemintuim Axe
item.IcemintuimHoe.name=Icemintuim Hoe
item.IcemintuimShovel.name=Icemintuim Shovel

item.FurHelmet.name=Fur Helmet with Horns
item.FurHelmet1.name=Fur Helmet
item.FurChest.name=Fur ChestPlate
item.FurLeggings.name=Fur Leggings
item.FurBoots.name=Fur Boots
item.ElephantHelmet.name=Elephant Helmet
item.ElephantChest.name=Elephant ChestPlate
item.ElephantLegging.name=Elephant Leggings
item.ElephantBoots.name=Elephant Boots
item.SantaHelmet.name=Santa Helmet
item.SantaChest.name=Santa ChestPlate
item.SantaLegging.name=Santa Leggings
item.SantaBoots.name=Santa Boots
item.DinoHelmet.name=Dinoskin Helmet
item.DinoChest.name=Dinoskin ChestPlate
item.DinoLeggings.name=Dinoskin Leggings
item.DinoBoots.name=Dinoskin Boots
item.AmberHelmet.name=Amber Helmet
item.AmberChest.name=Amber ChestPlate
item.AmberLeggings.name=Amber Leggings
item.AmberBoots.name=Amber Boots
item.EskimoHelmet.name=Eskimo Helmet
item.EskimoChest.name=Eskimo ChestPlate
item.EskimoLeggings.name=Eskimo Leggings
item.EskimoBoots.name=Eskimo Boots
item.IcemintuimHelmet.name=Icemintuim Helmet
item.IcemintuimChest.name=Icemintuim ChestPlate
item.IcemintuimLeggings.name=Icemintuim Leggings
item.IcemintuimBoots.name=Icemintuim Boots

//Blocks
tile.PineAppleBlock.name=Pineapple
tile.TomatoBlock.name=Tomato
tile.DinoPortal.name=Dino World Portal
tile.DinoLog.name=Dino Log
tile.DinoWoodPlanks.name=Dino Planks
tile.DinoWoodStairs.name=Dino Stairs
tile.AmberOre.name=Amber Ore
tile.SaltOre.name=Salt Ore
tile.FossilOre.name=Fossil Ore
tile.IceStone.name=Ice Stone
tile.IceCobble.name=Ice CobbleStone
tile.IcePortal.name=Ice Portal
tile.IceCoal.name=Ice Coal Ore
tile.IceIron.name=Ice Iron Ore
tile.IcemintuimOre.name=Icemintuim Ore
tile.DNAExtractor.name=DNA Extractor

tile.EasterEgg1.name=Easter Egg
tile.EasterEgg2.name=Easter Egg
tile.EasterEgg3.name=Easter Egg
tile.EasterEgg4.name=Easter Egg
tile.EasterEgg5.name=Easter Egg
tile.TanningRack.name=Tanning Rack
tile.SaltBath.name=Salt Bath
tile.SpinningWheel.name=Spinning Wheel
//Tabs
itemGroup.LotsOMobsItems=LotsOMobs Items
itemGroup.LotsOMobsCombat=LotsOMobs Combat Items
itemGroup.LotsOMobsBlock=LotsOMobs Blocks

//Achievements
achievement.login=Play LotsOMobs
achievement.login.desc=Log in with LotsOMobs installed
achievement.killdeer=Deer Slayer
achievement.killdeer.desc=Slay a Deer
achievement.killboar=Boar Slayer
achievement.killboar.desc=Slay a Boar
achievement.killcamel=Camel Slayer
achievement.killcamel.desc=Slay a Camel
achievement.killwhale=Whale Slayer
achievement.killwhale.desc=Slay a Whale
achievement.killfrog=Frog Slayer
achievement.killfrog.desc=Slay a Frog
achievement.killpenguin=Penguin Slayer
achievement.killpenguin.desc=Slay a Penguin
achievement.killlion=Lion Slayer
achievement.killlion.desc=Slay a Lion
achievement.killreptile=Reptile Slayer
achievement.killreptile.desc=Slay a Reptile
achievement.minefossil=Archaeologist
achievement.minefossil.desc=Mine a fossil
achievement.tpdino=Time traveler I
achievement.tpdino.desc=Travel back to the dinosaur age
achievement.tpiceage=Time traveler II
achievement.tpiceage.desc=Travel back to the ice age
achievement.killdino=Dinosaur Slayer
achievement.killdino.desc=Slay a Dinosaur!
achievement.craftdinoarmor=Dino-Armor
achievement.craftdinoarmor.desc=Craft some Dino armor
achievement.mineamber=GEMS
achievement.mineamber.desc=Mine an Amber
achievement.craftamberarmor=Amber Armor
achievement.craftamberarmor.desc=Craft some Amber armor
achievement.craftambertool=Super tools
achievement.craftambertool.desc=Craft Amber tools
achievement.mineicemintuim=Freezing resources
achievement.mineicemintuim.desc=Mine an IcemintuimOre
achievement.crafticearmor=Icemintuim-Armor
achievement.crafticearmor.desc=Craft some Icemintuim armor
achievement.crafticetool=Super tools
achievement.crafticetool.desc=Craft Icemintuim tools
achievement.killicecreature=Ice Cold Hunter
achievement.killicecreature.desc=Slay a creature from the Ice Age!
achievement.crafteskimoarmor=Inuit-Armor
achievement.crafteskimoarmor.desc=Craft some Inuit armor

//Config GUI
LotsOMobsMobs.tooltip=Add/remove mobs from the mod. Requires restart!
LotsOMobsDinos.tooltip=Change Dinosaur Entity IDs. Requires restart!
LotsOMobsBiomes.tooltip=Change Biome IDs. Requires restart!
LotsOMobsDimensions.tooltip=Change Dimension IDs. Requires restart!